# java-demo-springcloudalibaba

./: README.md  nacos.md  pom.xml  sentinel.md
01-consumer/: pom.xml
01-provider/: pom.xml
demo-06-gateway/demo-611-gateway-config/: pom.xml
demo-06-gateway/demo-611-gateway-config/src/main/java/com/suyh611/: GatewayApplication611.java
demo-06-gateway/demo-611-gateway-config/src/main/resources/: bootstrap.yml  bootstrap.yml.backup
demo-06-gateway/demo-611-gateway-config/src/main/resources/config-backup/: application.yml
demo-kkb/: pom.xml
demo-kkb/01-consumer/: pom.xml
demo-kkb/01-provider/: pom.xml
demo-kkb/01-provider/src/main/java/com/abc/controller/: DepartController.java
demo-kkb/01-provider/src/main/java/com/abc01/: ProviderApplication.java
demo-kkb/01-provider/src/main/java/com/abc01/bean/: Depart.java
demo-kkb/01-provider/src/main/java/com/abc01/controller/: DepartController.java
demo-kkb/01-provider/src/main/resources/: application.yml
demo-kkb/02-consumer-nacos/: pom.xml
demo-kkb/02-consumer-nacos/src/main/java/com/abc/: NacosConsumerApplication.java
demo-kkb/02-consumer-nacos/src/main/java/com/abc/config/: BeanConfiguration.java
demo-kkb/02-consumer-nacos/src/main/resources/: application.yml
demo-kkb/02-provider-nacos/: pom.xml
demo-kkb/02-provider-nacos/src/main/java/com/abc/bean/: Depart.java
demo-kkb/02-provider-nacos/src/main/java/com/abc/controller/: DepartController.java
demo-kkb/02-provider-nacos/src/main/resources/: application.yml
demo-kkb/03-provider-nacos-config/: pom.xml
demo-kkb/03-provider-nacos-config/src/main/java/com/abc/bean/: Depart.java
demo-kkb/03-provider-nacos-config/src/main/java/com/abc/controller/: DepartController.java
demo-kkb/03-provider-nacos-config/src/main/resources/: bootstrap.yml
demo-kkb/06-consumer-nacos-sentinel/: pom.xml
demo-kkb/06-consumer-nacos-sentinel-circuitbreaking/: pom.xml
demo-kkb/06-consumer-nacos-sentinel-circuitbreaking/src/main/java/com/abc/controller/: DepartController.java
demo-kkb/06-consumer-nacos-sentinel-degrade/: pom.xml
demo-kkb/06-consumer-nacos-sentinel-degrade/src/main/java/com/abc/controller/: DepartServiceClassFallBack.java
demo-kkb/06-consumer-nacos-sentinel-degrade/src/main/java/com/abc/service/: DepartService.java
demo-kkb/06-consumer-nacos-sentinel-flowcontrol/: pom.xml
demo-kkb/06-consumer-nacos-sentinel-flowcontrol/src/main/java/com/abc/: SentinelFlowControlConsumerApplication.java
demo-kkb/06-consumer-nacos-sentinel-flowcontrol/src/main/java/com/abc/controller/: DepartController.java
demo-kkb/06-provider-nacos-sentinel/: pom.xml
demo-kkb/06-provider-nacos-sentinel/src/main/resources/: application.yml
demo-kkb/demo-05-gateway/: pom.xml
demo-kkb/demo-05-gateway/demo-500-showinfo/: pom.xml
demo-kkb/demo-05-gateway/demo-501-provider/: pom.xml
demo-kkb/demo-05-gateway/demo-511-gateway-config/: pom.xml
demo-kkb/demo-05-gateway/demo-521-gateway-api/: pom.xml
demo-kkb/demo-05-gateway/demo-531-gateway-config-ribbon/: pom.xml
demo-kkb/demo-05-gateway/demo-541-gateway-api-ribbon/: pom.xml
demo-kkb/demo-05-gateway/demo-551-gateway-config-filter/: pom.xml
demo-kkb/demo-05-gateway/demo-551-gateway-config-filter/src/main/java/com/abc/config/: BeanConfiguration.java
demo-kkb/demo-05-gateway/demo-551-gateway-config-filter/src/main/resources/: application-filter-Prefix.yml  application-filter-stripPrefix.yml  application-global-fallback.yml  application.yml
demo-kkb/demo-05-gateway/demo-561-gateway-api-filter/: pom.xml
demo-kkb/demo-05-gateway/demo-561-gateway-api-filter/src/main/java/com/abc/config/: BeanConfiguration.java
demo-kkb/demo-05-gateway/demo-571-gateway-api-filter-custom/: pom.xml
demo-suyh/: pom.xml
demo-suyh/demo-06-gateway/: pom.xml
demo-suyh/demo-06-gateway/demo-601-nacos-provider/: pom.xml
demo-suyh/demo-06-gateway/demo-601-nacos-provider/src/main/java/com/suyh601/controller/: DepartController.java
demo-suyh/demo-06-gateway/demo-601-nacos-provider/src/main/resources/: bootstrap.yml
demo-suyh/demo-11-nacos-provider/: pom.xml
demo-suyh/demo-11-nacos-provider/src/main/java/com/suyh601/: NacosConfigProviderApplication.java  SuyhProviderApplication.java
demo-suyh/demo-11-nacos-provider/src/main/java/com/suyh601/bean/: Depart.java
demo-suyh/demo-11-nacos-provider/src/main/java/com/suyh601/controller/: DepartController.java
demo-suyh/demo-11-nacos-provider/src/main/resources/: bootstrap.yml
demo-suyh/demo-11-nacos-provider/src/main/resources/config-backup/: application.yml  msc-provider-depart-prod.yml  msc-provider-depart-test.yml
demo-suyh/demo-12-nacos-consumer/: pom.xml
demo-suyh/demo-12-nacos-consumer/src/main/java/com/suyh612/: SuyhConsumerApplication.java
demo-suyh/demo-12-nacos-consumer/src/main/java/com/suyh612/bean/: Depart.java
demo-suyh/demo-12-nacos-consumer/src/main/java/com/suyh612/controller/: DepartController.java
demo-suyh/demo-12-nacos-consumer/src/main/resources/: bootstrap.yml
demo-suyh/demo-60-gateway-config/: pom.xml
demo-suyh/demo-60-gateway-config/demo-611-gateway-config/: pom.xml
demo-suyh/demo-60-gateway-config/demo-611-gateway-config/src/main/java/com/suyh611/: SuyhGatewayConfigApplication611.java
demo-suyh/demo-60-gateway-config/demo-611-gateway-config/src/main/java/com/suyh611/controller/: SuyhController.java
demo-suyh/demo-60-gateway-config/demo-611-gateway-config/src/main/resources/: bootstrap.yml
demo-suyh/demo-60-gateway-config/demo-611-gateway-config/src/main/resources/config-backup/: application.yml
demo-suyh/demo-70-gateway-api/: pom.xml
demo-suyh/demo-70-gateway-api/demo-711-gateway-api/: pom.xml
demo-suyh/demo-70-gateway-api/demo-711-gateway-api/src/main/java/com/suyh711/: SuyhGatewayApiApplication711.java
demo-suyh/demo-70-gateway-api/demo-711-gateway-api/src/main/java/com/suyh711/config/: GatewayRouteConfiguration.java
demo-suyh/demo-70-gateway-api/demo-711-gateway-api/src/main/resources/: bootstrap.yml
demo-suyh/demo-70-gateway-api/demo-711-gateway-api/src/main/resources/config-backup/: application.yml
(+29 files in other folders)
