<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.suyh</groupId>
        <artifactId>java-demo-springcloudalibaba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-kkb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>01-consumer</module>
        <module>01-provider</module>
        <module>02-consumer-nacos</module>
        <module>02-provider-nacos</module>
        <module>03-provider-nacos-config</module>
        <module>demo-05-gateway</module>
        <module>06-consumer-nacos-sentinel</module>
        <module>06-provider-nacos-sentinel</module>
        <module>06-consumer-nacos-sentinel-degrade</module>
        <module>06-consumer-nacos-sentinel-circuitbreaking</module>
        <module>06-consumer-nacos-sentinel-flowcontrol</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- 台式机电脑的配置 -->
            <id>env-fix</id>
            <properties>
                <includeEnv>fix</includeEnv>
            </properties>
        </profile>
        <profile>
            <!-- 笔记本电脑的配置 -->
            <id>env-move</id>
            <properties>
                <includeEnv>move</includeEnv>
            </properties>
        </profile>
    </profiles>

</project>