<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.suyh</groupId>
        <artifactId>java-demo-springcloudalibaba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-suyh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!--导入SpringCloud的依赖BOM-->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <!--导入SpringCloudAlibaba的依赖BOM-->
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>

    </properties>

    <modules>
        <module>demo-11-nacos-provider</module>
        <module>demo-12-nacos-consumer</module>
        <module>demo-60-gateway-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!-- 台式机电脑的配置 -->
            <id>env-fix</id>
            <properties>
                <includeEnv>fix</includeEnv>
            </properties>
        </profile>
        <profile>
            <!-- 笔记本电脑的配置 -->
            <id>env-move</id>
            <properties>
                <includeEnv>move</includeEnv>
            </properties>
        </profile>
    </profiles>

</project>